body {
    font-family: 'Roboto', sans-serif;
    background-color: #34495E; /* Dark background */
    color: white;
    margin: 0;
    padding: 0;
}

.title-box {
    background-color: #F39C12;
    color: #FFFFFF;
    text-align: center;
    font-family: 'Lobster', cursive;
    font-size: 50px;
    font-weight: 600;
    padding: 20px;
    margin: 30px auto;
    border-radius: 15px;
    width: 80%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.container {
    text-align: center;
    padding: 20px;
}

select {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: #BDC3C7;
}

button {
    padding: 10px 20px;
    background-color: #2980B9;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #1C6EA4;
}

.recommendations {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.recommendation {
    margin: 10px;
    text-align: center;
}

.recommendation img {
    width: 150px;
    height: 200px;
    border-radius: 10px;
    margin-top: 10px;
}
